*** Settings ***
Library    AppiumLibrary

*** Variables ***
${REMOTE_URL}       http://127.0.0.1:4723/wd/hub
${PLATFORM_NAME}    Android
${DEVICE_NAME}      288c4d01
${APP_PACKAGE}      com.loginmodule.learning
${APP_ACTIVITY}     .activities.LoginActivity
${AUTOMATION_NAME}  UiAutomator2
${NO_RESET}         True
